<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <include layout="@layout/title"/>-->
    <com.example.uiwidgettest.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hello World!" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:hint="input username"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/pwd"
        android:hint="input password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="login"
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="switch_to_list"
        android:id="@+id/sw_list_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="test fragment"
        android:id="@+id/fragment_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="test news"
        android:id="@+id/test_news_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>